apply plugin: 'com.google.protobuf'

dependencies {
  compile 'com.google.protobuf:protobuf-java'
  compile 'io.grpc:grpc-protobuf'
  compile 'io.grpc:grpc-stub'
  compile 'io.grpc:grpc-protobuf'
  if (JavaVersion.current().isJava9Compatible()) {
    compile 'javax.annotation:javax.annotation-api'
  }
}

sourceSets {
  main {
    proto {
      srcDir 'src/main/proto'
    }

    java {
      srcDir 'src/main/proto'
      srcDir 'src/main/grpc'
    }
  }

  test {
    proto {
      srcDir 'src/test/proto'
    }
  }
}

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc"
  }

  plugins {
    grpc { artifact = "io.grpc:protoc-gen-grpc-java" }
  }

  generatedFilesBaseDir = "$projectDir/src"
  generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
}