apply plugin: 'com.google.protobuf'

dependencies {
  compile 'io.grpc:grpc-protobuf'
  compile 'io.grpc:grpc-stub'
  compile 'io.grpc:grpc-protobuf'
  if (JavaVersion.current().isJava9Compatible()) {
    compile 'javax.annotation:javax.annotation-api'
  }
}

sourceSets {
  main {
    proto {
      srcDirs 'src/main/proto'
    }

    java {
      srcDirs 'build/generated/src/proto/main/java'
    }
  }

  test {
    proto {
      srcDir 'src/test/proto'
    }
  }
}

clean {
  delete protobuf.generatedFilesBaseDir
}

protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc'
  }

  plugins {
    grpc {
      artifact = 'io.grpc:protoc-gen-grpc-java'
    }
  }

  generateProtoTasks {
    all()*.plugins { grpc {} }
  }
}

idea {
  module {
    sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/java")
    sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/grpc")
  }
}